{
  "name": "maduser/argon-routing",
  "description": "HTTP routing layer for the Argon stack.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Maduser\\Argon\\Routing\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Maduser\\Argon\\Routing\\Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Julien Duseyau",
      "email": "julien.duseyau@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "path",
      "url": "~/workspace/argon/packages/maduser-argon"
    },
    {
      "type": "path",
      "url": "~/workspace/argon/packages/maduser-argon-middleware"
    },
    {
      "type": "path",
      "url": "~/workspace/argon/packages/maduser-argon-support"
    }
  ],
  "require": {
    "maduser/argon": "dev-master",
    "maduser/argon-middleware": "dev-master",
    "psr/http-message": "^2.0",
    "psr/http-server-handler": "^1.0",
    "psr/http-server-middleware": "^1.0",
    "psr/log": "^3.0"
  },
  "require-dev": {
    "monolog/monolog": "^3.9",
    "nyholm/psr7": "^1.8",
    "symfony/var-dumper": "^7.2",
    "vlucas/phpdotenv": "^5.6",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.1",
    "phpunit/phpunit": "^11.5",
    "slevomat/coding-standard": "^8.24",
    "squizlabs/php_codesniffer": "^4.0",
    "vimeo/psalm": "^6.13"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "phpcs": "vendor/bin/phpcs --standard=phpcs.xml",
    "phpcs:fix": "vendor/bin/phpcbf --standard=phpcs.xml",
    "psalm": "vendor/bin/psalm --output-format=github",
    "psalm:clear": "vendor/bin/psalm --clear-cache",
    "test": "vendor/bin/phpunit",
    "test:coverage": "mkdir -p .phpunit/coverage/html && vendor/bin/phpunit --coverage-html .phpunit/coverage/html --coverage-clover .phpunit/coverage/clover.xml",
    "ti": "vendor/bin/phpunit --testsuite=unit",
    "tu": "vendor/bin/phpunit --testsuite=unit",
    "watch": "find src/ | entr -r composer check",
    "watch:test": "find src/ | entr -r composer test",
    "watch:fix": "find src/ | entr -r composer phpcs:fix",
    "check": [
      "@test",
      "@psalm",
      "@phpcs"
    ],
    "ci": [
      "@test",
      "@psalm",
      "@phpcs"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
